import random

def problem():
  dan = random.randint(2, 9)
  mul = random.randint(1, 9)

  print(f"{dan}*{mul}= ?")

  try:
    user_answer = int(input())
    if user_answer == dan * mul:
      return True
    else:
      return False
  except ValueError:
    print("숫자를 입력해주세요.")
    return False

def main():
  score=0
  total_problem=5
  for i in range(5):
    is_correct=problem()
    if is_correct:
      score+=1
  print(f"총점은{score}, {score/total_problem*100}점")

if __name__=="__main__":
  main()
