import PySimpleGUI as sg
import random

def problem():
    dan = random.randint(2, 9)
    mul = random.randint(1, 9)
    layout = [
        [sg.Text(f"{dan} * {mul} = ?")],
        [sg.Input(key='answer')],
        [sg.Button('확인')]
    ]
    window = sg.Window('구구단 퀴즈', layout)
    event, values = window.read()
    window.close()

    try:
        user_answer = int(values['answer'])
        return user_answer == dan * mul
    except:
        sg.popup("숫자를 입력해주세요.", keep_on_top=True)
        return False

def main():
    score = 0
    total_problem = 5
    for i in range(total_problem):
        is_correct = problem()
        if is_correct:
            score += 1
    sg.popup(f"총점은 {score}, {score/total_problem*100}점", keep_on_top=True)

if __name__ == "__main__":
    main()
