#과제 12
from google.colab import drive
drive.mount('/content/drive')
!pip install pandas
import pandas as pd
import io
import requests

def main():
    # 2020년 자료를 읽기 위한 URL 경로 설정
    url_2020 = "/content/drive/MyDrive/weather(146)_2020-2020.csv"  # 경로를 2020년 자료로 수정
    df_2020 = pd.read_csv(url_2020)
    
    # 날짜 형식 변환
    #df_2020['date'] = pd.to_datetime(df_2020[['year', 'month', 'day']])
    
    # 1) 연 평균 기온 (일평균 기온의 연평균)
    # 일평균 기온 계산 (tmax와 tmin의 평균)
    df_2020['daily_avg_temp'] = (df_2020[' tmax'] + df_2020[' tmin']) / 2
    annual_avg_temp = df_2020['daily_avg_temp'].mean()
    print(f"[1] 연 평균 기온: {annual_avg_temp:.1f}도")

    # 2) 5mm 이상 강우일수
    # 5mm 이상 강우일수를 구하기 위해 rainfall 필터링
    rainy_days_5mm = df_2020[df_2020[' rainfall'] >= 5]
    num_rainy_days_5mm = rainy_days_5mm.shape[0]
    print(f"[2] 5mm 이상 강우일수: {num_rainy_days_5mm}일")

    # 3) 총 강우량
    total_rainfall = df_2020[' rainfall'].sum()
    print(f"[3] 총 강우량: {total_rainfall:.1f}mm")

if __name__ == "__main__":
    main()
